[program:logorezka]
command=/usr/bin/logorezka --input-zmq-bind="tcp://0.0.0.0:2120" --output-files-dir=/opt/logs/host/
user=www-data
redirect_stderr=1
stdout_logfile=/var/log/logorezka/agent.out
directory = /opt/
startsecs=1
#autorestart = false
startretries=0
